<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jScrollPane1" alignment="0" pref="1200" max="32767" attributes="0"/>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="txtsearch" alignment="0" min="-2" pref="238" max="-2" attributes="0"/>
                  <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                      <Component id="btnManuList" alignment="0" max="32767" attributes="0"/>
                      <Component id="btnFindCarBasedonSeats" alignment="0" max="32767" attributes="0"/>
                      <Component id="btnModelNumber" alignment="0" max="32767" attributes="0"/>
                      <Component id="btnSerialNumber" alignment="0" max="32767" attributes="0"/>
                      <Component id="btnManufacturedYear" alignment="0" max="32767" attributes="0"/>
                      <Component id="btnSearchBrandName" alignment="0" max="32767" attributes="0"/>
                      <Component id="btnexpiredCertificate" alignment="0" max="32767" attributes="0"/>
                      <Component id="btnCity" alignment="0" max="32767" attributes="0"/>
                      <Component id="btnFirstAvailableCar" alignment="0" max="32767" attributes="0"/>
                      <Component id="btnLastUpdated" alignment="1" max="32767" attributes="0"/>
                      <Component id="btnFindAvailableUnavailable" alignment="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="btnBack" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="292" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="141" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabelLastUpdated" min="-2" pref="400" max="-2" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <Component id="JLabel2" min="-2" pref="152" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="60" max="-2" attributes="0"/>
                                      <Component id="JLabel1" min="-2" pref="152" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="55" max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextMin" min="-2" pref="61" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jTextMax" min="-2" pref="61" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jScrollPane1" min="-2" pref="253" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                              <Component id="txtsearch" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="JLabel1" min="-2" pref="30" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Component id="JLabel2" min="-2" pref="30" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btnSearchBrandName" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabelLastUpdated" min="-2" pref="27" max="-2" attributes="0"/>
                  <Component id="btnexpiredCertificate" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btnCity" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btnManufacturedYear" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btnSerialNumber" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btnModelNumber" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnFindCarBasedonSeats" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextMin" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextMax" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btnFirstAvailableCar" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btnLastUpdated" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btnFindAvailableUnavailable" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btnManuList" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="97" max="-2" attributes="0"/>
              <Component id="btnBack" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="354" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="tblFleetCatalog">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="9" rowCount="0">
                <Column editable="false" title="Brand" type="java.lang.Object"/>
                <Column editable="false" title="Model Number" type="java.lang.Object"/>
                <Column editable="false" title="Abvailable City" type="java.lang.Object"/>
                <Column editable="false" title="Availibility" type="java.lang.Object"/>
                <Column editable="false" title="Maintenance Certificate" type="java.lang.Object"/>
                <Column editable="false" title="Manufactured Year" type="java.lang.Object"/>
                <Column editable="false" title="Min Seats" type="java.lang.Object"/>
                <Column editable="false" title="Max Seats" type="java.lang.Object"/>
                <Column editable="false" title="Serial No" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="btnSearchBrandName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Search by Brand Name"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[235, 23]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSearchBrandNameActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txtsearch">
    </Component>
    <Component class="javax.swing.JButton" name="btnFirstAvailableCar">
      <Properties>
        <Property name="text" type="java.lang.String" value="First Available Car"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnFirstAvailableCarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnFindAvailableUnavailable">
      <Properties>
        <Property name="text" type="java.lang.String" value="Number of Available and Unavailable  Cars"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnFindAvailableUnavailableActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnexpiredCertificate">
      <Properties>
        <Property name="text" type="java.lang.String" value="Expired Certificate"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnexpiredCertificateActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnCity">
      <Properties>
        <Property name="text" type="java.lang.String" value="Car&apos;s Available in a city"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCityActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnManufacturedYear">
      <Properties>
        <Property name="text" type="java.lang.String" value="Car&apos;s Manufactured in a Year"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnManufacturedYearActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnSerialNumber">
      <Properties>
        <Property name="text" type="java.lang.String" value="Serial Number"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSerialNumberActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnModelNumber">
      <Properties>
        <Property name="text" type="java.lang.String" value="Model Number"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnModelNumberActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnFindCarBasedonSeats">
      <Properties>
        <Property name="text" type="java.lang.String" value="Find Car based on seats"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnFindCarBasedonSeatsActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="JLabel2">
    </Component>
    <Component class="javax.swing.JLabel" name="JLabel1">
    </Component>
    <Component class="javax.swing.JButton" name="btnBack">
      <Properties>
        <Property name="text" type="java.lang.String" value="&lt;&lt; Back"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBackActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnLastUpdated">
      <Properties>
        <Property name="text" type="java.lang.String" value="Last Updated Time"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnLastUpdatedActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelLastUpdated">
    </Component>
    <Component class="javax.swing.JButton" name="btnManuList">
      <Properties>
        <Property name="text" type="java.lang.String" value="Manufacturer&apos;s List"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnManuListActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextMin">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextMinActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextMax">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextMaxActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Minimum Seats"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Maximum Seats"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
