<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="249" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="206" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="lblRoutingNo8" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lblRoutingNo4" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lblRoutingNo3" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lblRoutingNo7" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lblRoutingNo1" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lblRoutingNo5" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lblRoutingNo6" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lblRoutingNo2" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lblRoutingNo" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                          <Component id="btnBack" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="300" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="btnUpdate" pref="298" max="32767" attributes="0"/>
                                  <Component id="txtBrand" pref="298" max="32767" attributes="0"/>
                                  <Component id="lblHead" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtManuYear" alignment="0" max="32767" attributes="0"/>
                                  <Component id="txtModelNum" alignment="0" pref="298" max="32767" attributes="0"/>
                                  <Component id="txtAvailCity" alignment="0" pref="298" max="32767" attributes="0"/>
                                  <Component id="txtSrNo" alignment="0" pref="298" max="32767" attributes="0"/>
                                  <Component id="txtMinSeats" alignment="0" pref="298" max="32767" attributes="0"/>
                                  <Component id="txtMaxSeats" alignment="0" pref="298" max="32767" attributes="0"/>
                                  <Component id="btnSave" alignment="0" max="32767" attributes="0"/>
                              </Group>
                              <Component id="chckmain" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="chckavail" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="623" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="btnBack" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblHead" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="88" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblRoutingNo" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtBrand" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblRoutingNo2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtManuYear" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblRoutingNo6" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtModelNum" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblRoutingNo5" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtAvailCity" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblRoutingNo1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtSrNo" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblRoutingNo7" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtMinSeats" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblRoutingNo3" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtMaxSeats" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblRoutingNo8" min="-2" max="-2" attributes="0"/>
                      <Component id="chckmain" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="lblRoutingNo4" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="38" max="32767" attributes="0"/>
                          <Component id="btnSave" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                          <Component id="btnUpdate" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="65" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="chckavail" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="btnBack">
          <Properties>
            <Property name="text" type="java.lang.String" value="&lt;&lt; Back"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBackActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="lblHead">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="18" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="View Car Details"/>
            <Property name="toolTipText" type="java.lang.String" value=""/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblRoutingNo">
          <Properties>
            <Property name="text" type="java.lang.String" value="Brand"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtModelNum">
          <Properties>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtModelNumActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="lblRoutingNo1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Serial Number"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblRoutingNo2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Manufactured Year"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblRoutingNo3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Maximum Seats"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblRoutingNo4">
          <Properties>
            <Property name="text" type="java.lang.String" value="Availability"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblRoutingNo5">
          <Properties>
            <Property name="text" type="java.lang.String" value="Available City"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblRoutingNo6">
          <Properties>
            <Property name="text" type="java.lang.String" value="Model Number"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblRoutingNo7">
          <Properties>
            <Property name="text" type="java.lang.String" value="Minimum Seats"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblRoutingNo8">
          <Properties>
            <Property name="text" type="java.lang.String" value="Maintenace Certificate"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtManuYear">
          <Properties>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtManuYearActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="txtAvailCity">
          <Properties>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtAvailCityActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="txtSrNo">
          <Properties>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtSrNoActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="txtBrand">
          <Properties>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtBrandActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="txtMinSeats">
          <Properties>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtMinSeatsActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="txtMaxSeats">
          <Properties>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtMaxSeatsActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnUpdate">
          <Properties>
            <Property name="text" type="java.lang.String" value="Update"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnUpdateActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnSave">
          <Properties>
            <Property name="text" type="java.lang.String" value="Save"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSaveActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JCheckBox" name="chckmain">
          <Properties>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="chckavail">
          <Properties>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
